vendor_name = ModelSim
source_file = 1, C:/Users/theas/Documents/EE_214_LABS/Endsem/FSM/fsm.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/theas/Documents/EE_214_LABS/Endsem/FSM/db/fsm.cbx.xml
design_name = hard_block
design_name = fsm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fsm, 1
instance = comp, \y4~output\, y4~output, fsm, 1
instance = comp, \y3~output\, y3~output, fsm, 1
instance = comp, \y2~output\, y2~output, fsm, 1
instance = comp, \y1~output\, y1~output, fsm, 1
instance = comp, \y0~output\, y0~output, fsm, 1
instance = comp, \clock~input\, clock~input, fsm, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, fsm, 1
instance = comp, \Add0~0\, Add0~0, fsm, 1
instance = comp, \count[0]~10\, count[0]~10, fsm, 1
instance = comp, \count[0]\, count[0], fsm, 1
instance = comp, \Add0~2\, Add0~2, fsm, 1
instance = comp, \count[1]\, count[1], fsm, 1
instance = comp, \Add0~4\, Add0~4, fsm, 1
instance = comp, \count[2]\, count[2], fsm, 1
instance = comp, \Add0~6\, Add0~6, fsm, 1
instance = comp, \count[3]\, count[3], fsm, 1
instance = comp, \Add0~8\, Add0~8, fsm, 1
instance = comp, \count[4]\, count[4], fsm, 1
instance = comp, \Add0~10\, Add0~10, fsm, 1
instance = comp, \count[5]\, count[5], fsm, 1
instance = comp, \Add0~12\, Add0~12, fsm, 1
instance = comp, \count~0\, count~0, fsm, 1
instance = comp, \count[6]\, count[6], fsm, 1
instance = comp, \Add0~14\, Add0~14, fsm, 1
instance = comp, \count~1\, count~1, fsm, 1
instance = comp, \count[7]\, count[7], fsm, 1
instance = comp, \Add0~16\, Add0~16, fsm, 1
instance = comp, \count[8]\, count[8], fsm, 1
instance = comp, \Add0~18\, Add0~18, fsm, 1
instance = comp, \count[9]\, count[9], fsm, 1
instance = comp, \Add0~20\, Add0~20, fsm, 1
instance = comp, \count[10]\, count[10], fsm, 1
instance = comp, \Add0~22\, Add0~22, fsm, 1
instance = comp, \count~2\, count~2, fsm, 1
instance = comp, \count[11]\, count[11], fsm, 1
instance = comp, \Add0~24\, Add0~24, fsm, 1
instance = comp, \count[12]\, count[12], fsm, 1
instance = comp, \Add0~26\, Add0~26, fsm, 1
instance = comp, \count~3\, count~3, fsm, 1
instance = comp, \count[13]\, count[13], fsm, 1
instance = comp, \Add0~28\, Add0~28, fsm, 1
instance = comp, \count~4\, count~4, fsm, 1
instance = comp, \count[14]\, count[14], fsm, 1
instance = comp, \Add0~30\, Add0~30, fsm, 1
instance = comp, \count[15]\, count[15], fsm, 1
instance = comp, \Add0~32\, Add0~32, fsm, 1
instance = comp, \count[16]\, count[16], fsm, 1
instance = comp, \Add0~34\, Add0~34, fsm, 1
instance = comp, \count[17]\, count[17], fsm, 1
instance = comp, \Add0~36\, Add0~36, fsm, 1
instance = comp, \count[18]\, count[18], fsm, 1
instance = comp, \Add0~38\, Add0~38, fsm, 1
instance = comp, \count~8\, count~8, fsm, 1
instance = comp, \count[19]\, count[19], fsm, 1
instance = comp, \Add0~40\, Add0~40, fsm, 1
instance = comp, \count~5\, count~5, fsm, 1
instance = comp, \count[20]\, count[20], fsm, 1
instance = comp, \Add0~42\, Add0~42, fsm, 1
instance = comp, \count~6\, count~6, fsm, 1
instance = comp, \count[21]\, count[21], fsm, 1
instance = comp, \Add0~44\, Add0~44, fsm, 1
instance = comp, \count~7\, count~7, fsm, 1
instance = comp, \count[22]\, count[22], fsm, 1
instance = comp, \Add0~46\, Add0~46, fsm, 1
instance = comp, \count[23]\, count[23], fsm, 1
instance = comp, \Add0~48\, Add0~48, fsm, 1
instance = comp, \count[24]\, count[24], fsm, 1
instance = comp, \Add0~50\, Add0~50, fsm, 1
instance = comp, \count[25]\, count[25], fsm, 1
instance = comp, \Add0~52\, Add0~52, fsm, 1
instance = comp, \count~9\, count~9, fsm, 1
instance = comp, \count[26]\, count[26], fsm, 1
instance = comp, \Add0~54\, Add0~54, fsm, 1
instance = comp, \count[27]\, count[27], fsm, 1
instance = comp, \Equal0~8\, Equal0~8, fsm, 1
instance = comp, \Add0~56\, Add0~56, fsm, 1
instance = comp, \count[28]\, count[28], fsm, 1
instance = comp, \Add0~58\, Add0~58, fsm, 1
instance = comp, \count[29]\, count[29], fsm, 1
instance = comp, \Add0~60\, Add0~60, fsm, 1
instance = comp, \count[30]\, count[30], fsm, 1
instance = comp, \Add0~62\, Add0~62, fsm, 1
instance = comp, \count[31]\, count[31], fsm, 1
instance = comp, \Equal0~9\, Equal0~9, fsm, 1
instance = comp, \Equal0~2\, Equal0~2, fsm, 1
instance = comp, \Equal0~1\, Equal0~1, fsm, 1
instance = comp, \Equal0~3\, Equal0~3, fsm, 1
instance = comp, \Equal0~0\, Equal0~0, fsm, 1
instance = comp, \Equal0~4\, Equal0~4, fsm, 1
instance = comp, \Equal0~6\, Equal0~6, fsm, 1
instance = comp, \Equal0~5\, Equal0~5, fsm, 1
instance = comp, \Equal0~7\, Equal0~7, fsm, 1
instance = comp, \Equal0~10\, Equal0~10, fsm, 1
instance = comp, \b[3]~input\, b[3]~input, fsm, 1
instance = comp, \b[1]~input\, b[1]~input, fsm, 1
instance = comp, \b[2]~input\, b[2]~input, fsm, 1
instance = comp, \nx_state~14\, nx_state~14, fsm, 1
instance = comp, \nx_state.res\, nx_state.res, fsm, 1
instance = comp, \ps_state.res~feeder\, ps_state.res~feeder, fsm, 1
instance = comp, \ps_state.res\, ps_state.res, fsm, 1
instance = comp, \b[0]~input\, b[0]~input, fsm, 1
instance = comp, \nx_state~15\, nx_state~15, fsm, 1
instance = comp, \nx_state~16\, nx_state~16, fsm, 1
instance = comp, \nx_state.stud\, nx_state.stud, fsm, 1
instance = comp, \ps_state.stud~feeder\, ps_state.stud~feeder, fsm, 1
instance = comp, \ps_state.stud\, ps_state.stud, fsm, 1
instance = comp, \nx_state~11\, nx_state~11, fsm, 1
instance = comp, \nx_state~12\, nx_state~12, fsm, 1
instance = comp, \nx_state~13\, nx_state~13, fsm, 1
instance = comp, \nx_state.idle\, nx_state.idle, fsm, 1
instance = comp, \ps_state.idle\, ps_state.idle, fsm, 1
instance = comp, \y3~0\, y3~0, fsm, 1
instance = comp, \nx_state~17\, nx_state~17, fsm, 1
instance = comp, \nx_state.prof\, nx_state.prof, fsm, 1
instance = comp, \ps_state.prof\, ps_state.prof, fsm, 1
instance = comp, \warn~1\, warn~1, fsm, 1
instance = comp, \warn~0\, warn~0, fsm, 1
instance = comp, \warn~2\, warn~2, fsm, 1
instance = comp, \y3~1\, y3~1, fsm, 1
instance = comp, \y2~0\, y2~0, fsm, 1
instance = comp, \y1~0\, y1~0, fsm, 1
instance = comp, \y0~0\, y0~0, fsm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, fsm, 1
