|DUT
input_vector[0] => encoder_8_to_3:add_instance.En
input_vector[1] => encoder_8_to_3:add_instance.Y0
input_vector[2] => encoder_8_to_3:add_instance.Y1
input_vector[3] => encoder_8_to_3:add_instance.Y2
input_vector[4] => encoder_8_to_3:add_instance.Y3
input_vector[5] => encoder_8_to_3:add_instance.Y4
input_vector[6] => encoder_8_to_3:add_instance.Y5
input_vector[7] => encoder_8_to_3:add_instance.Y6
input_vector[8] => encoder_8_to_3:add_instance.Y7
output_vector[0] << encoder_8_to_3:add_instance.A0
output_vector[1] << encoder_8_to_3:add_instance.A1
output_vector[2] << encoder_8_to_3:add_instance.A2


|DUT|encoder_8_to_3:add_instance
Y0 => encoder_4_2:encoder2.D
Y1 => encoder_4_2:encoder2.C
Y2 => encoder_4_2:encoder2.B
Y3 => encoder_4_2:encoder2.A
Y4 => encoder_4_2:encoder1.D
Y4 => OR_2:OR4.B
Y5 => encoder_4_2:encoder1.C
Y6 => encoder_4_2:encoder1.B
Y7 => encoder_4_2:encoder1.A
En => encoder_4_2:encoder1.En
En => encoder_4_2:encoder2.En
En => AND_2:AND1.B
A2 <= AND_2:AND1.Y
A1 <= OR_2:OR2.Y
A0 <= OR_2:OR1.Y


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder1
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR2.B
C => OR_2:OR1.B
D => ~NO_FANOUT~
En => AND_2:AND1.B
En => AND_2:AND2.B
Y0 <= AND_2:AND1.Y
Y1 <= AND_2:AND2.Y


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder1|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder2
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR2.B
C => OR_2:OR1.B
D => ~NO_FANOUT~
En => AND_2:AND1.B
En => AND_2:AND2.B
Y0 <= AND_2:AND1.Y
Y1 <= AND_2:AND2.Y


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder2|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|encoder_4_2:encoder2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|OR_2:OR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder_8_to_3:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


