m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/theas/Documents/EE_214_LABS/Week_9/simulation/modelsim
Edut
Z1 w1665050493
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/theas/Documents/EE_214_LABS/Week_9/DUT.vhdl
Z5 FC:/Users/theas/Documents/EE_214_LABS/Week_9/DUT.vhdl
l0
L6 1
VFW0L1maLD@Id0DC>NoL`i0
!s100 0=KVVdbB;mG^I4WJG]QWz1
Z6 OV;C;2020.1;71
31
Z7 !s110 1665055539
!i10b 1
Z8 !s108 1665055539.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Documents/EE_214_LABS/Week_9/DUT.vhdl|
Z10 !s107 C:/Users/theas/Documents/EE_214_LABS/Week_9/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 FW0L1maLD@Id0DC>NoL`i0
!i122 0
l17
L11 17
V4eRJ4UO97d2fDYZRWoPZ51
!s100 ]FMFeNHg]ml5KMk7Q:R=G1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emulti_str_det
Z13 w1665055518
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/Users/theas/Documents/EE_214_LABS/Week_9/multi_str_det.vhd
Z16 FC:/Users/theas/Documents/EE_214_LABS/Week_9/multi_str_det.vhd
l0
L6 1
VEXYb4mIU??_ABnBdNC]fE2
!s100 ?=Dmok6i:gNdBiFI3<POk0
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Documents/EE_214_LABS/Week_9/multi_str_det.vhd|
Z18 !s107 C:/Users/theas/Documents/EE_214_LABS/Week_9/multi_str_det.vhd|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 13 multi_str_det 0 22 EXYb4mIU??_ABnBdNC]fE2
!i122 1
l20
L13 217
V7H04^9ClIFW57<H^DlO5l2
!s100 @GijB0XXlzc]hP5j8zPG52
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1665050266
R3
R2
!i122 2
R0
Z20 8C:/Users/theas/Documents/EE_214_LABS/Week_9/Testbench.vhdl
Z21 FC:/Users/theas/Documents/EE_214_LABS/Week_9/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z22 !s110 1665055540
!i10b 1
Z23 !s108 1665055540.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Documents/EE_214_LABS/Week_9/Testbench.vhdl|
!s107 C:/Users/theas/Documents/EE_214_LABS/Week_9/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VglOQzOfoKOo_Roh?9doTN3
!s100 _05GoH?Pi6ecmQB4FRdo42
R6
31
R22
!i10b 1
R23
R24
Z25 !s107 C:/Users/theas/Documents/EE_214_LABS/Week_9/Testbench.vhdl|
!i113 1
R11
R12
