m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/theas/Documents/LAB 1/simulation/modelsim
Eand_2
Z1 w1659456683
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/Gates.vhdl
Z5 FC:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1659523455
!i10b 1
Z8 !s108 1659523455.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/Gates.vhdl|
Z10 !s107 C:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
R1
R2
R3
!i122 1
R0
Z13 8C:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/DUT.vhdl
Z14 FC:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/DUT.vhdl
l0
L7 1
V=?I_;hj6_9b4bF6aTFjGR2
!s100 83ciBECefIff_d=UEjm0^0
R6
31
Z15 !s110 1659523456
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/DUT.vhdl|
Z17 !s107 C:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 =?I_;hj6_9b4bF6aTFjGR2
!i122 1
l17
L12 17
V8jQ?0cTO=TcNfL_L:4Cmg3
!s100 9X;d8>dF>=0f>j?H<ZCEU0
R6
31
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 0
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 0
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 0
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 0
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_gate
Z18 w1659523248
Z19 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
!i122 2
R0
Z20 8C:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/OR.vhdl
Z21 FC:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/OR.vhdl
l0
L6 1
VCLZdlUNE>P3okM9>9:GSK1
!s100 M5:ckFgT[DCIMc1id^Moi1
R6
31
R15
!i10b 1
Z22 !s108 1659523456.000000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/OR.vhdl|
Z24 !s107 C:/Users/theas/Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/OR.vhdl|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 7 or_gate 0 22 CLZdlUNE>P3okM9>9:GSK1
!i122 2
l12
L10 10
Vb^UDkZ=eL;N>7JPY@fa::2
!s100 PIk5[]9lA]=6oGgR2nOS61
R6
31
R15
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Etestbench
R1
R3
R2
!i122 3
R0
Z25 8C:/Users/theas/Documents/LAB 1/../../Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/Testbench.vhdl
Z26 FC:/Users/theas/Documents/LAB 1/../../Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R15
!i10b 1
R22
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Documents/LAB 1/../../Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/Testbench.vhdl|
!s107 C:/Users/theas/Documents/LAB 1/../../Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VJXfPAHlN`fbzKgdRR@GF>0
!s100 >E@1U3P7^i:;Vn1BJhQG=3
R6
31
R15
!i10b 1
R22
R27
Z28 !s107 C:/Users/theas/Documents/LAB 1/../../Desktop/IITB/Current Courses/EE 214/OR_using_NAND_Demo_Resources/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 0
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 0
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
