|DUT
input_vector[0] => ZNVLG:flag_instance.Y[0]
input_vector[1] => ZNVLG:flag_instance.Y[1]
input_vector[2] => ZNVLG:flag_instance.Y[2]
input_vector[3] => ZNVLG:flag_instance.Y[3]
input_vector[4] => ZNVLG:flag_instance.X[0]
input_vector[5] => ZNVLG:flag_instance.X[1]
input_vector[6] => ZNVLG:flag_instance.X[2]
input_vector[7] => ZNVLG:flag_instance.X[3]
output_vector[0] << ZNVLG:flag_instance.G
output_vector[1] << ZNVLG:flag_instance.L
output_vector[2] << ZNVLG:flag_instance.V
output_vector[3] << ZNVLG:flag_instance.N
output_vector[4] << ZNVLG:flag_instance.Z


|DUT|ZNVLG:flag_instance
X[0] => add_sub_4:ADDER2.B0
X[1] => add_sub_4:ADDER2.B1
X[2] => add_sub_4:ADDER2.B2
X[3] => add_sub_4:ADDER2.B3
X[3] => INVERTER:NOT8.A
X[3] => AND_2:AND5.B
Y[0] => INVERTER:NOT0.A
Y[1] => INVERTER:NOT1.A
Y[2] => INVERTER:NOT2.A
Y[3] => INVERTER:NOT3.A
Y[3] => AND_2:AND4.B
Z <= AND_2:AND3.Y
N <= add_sub_4:ADDER2.S3
V <= OR_2:OR1.Y
L <= OR_2:OR2.Y
G <= OR_2:OR4.Y


|DUT|ZNVLG:flag_instance|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:NOT0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER1
A3 => FULL_ADDER:FA4.A
A2 => FULL_ADDER:FA3.A
A1 => FULL_ADDER:FA2.A
A0 => FULL_ADDER:FA1.A
B3 => XOR_2:XOR4.A
B2 => XOR_2:XOR3.A
B1 => XOR_2:XOR2.A
B0 => XOR_2:XOR1.A
M => XOR_2:XOR1.B
M => XOR_2:XOR2.B
M => XOR_2:XOR3.B
M => XOR_2:XOR4.B
M => FULL_ADDER:FA1.Ci
S3 <= FULL_ADDER:FA4.S
S2 <= FULL_ADDER:FA3.S
S1 <= FULL_ADDER:FA2.S
S0 <= FULL_ADDER:FA1.S
Cout <= FULL_ADDER:FA4.Co


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER1|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER1|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER1|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER1|XOR_2:XOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER1|FULL_ADDER:FA1
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER1|FULL_ADDER:FA2
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER1|FULL_ADDER:FA3
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER1|FULL_ADDER:FA4
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER2
A3 => FULL_ADDER:FA4.A
A2 => FULL_ADDER:FA3.A
A1 => FULL_ADDER:FA2.A
A0 => FULL_ADDER:FA1.A
B3 => XOR_2:XOR4.A
B2 => XOR_2:XOR3.A
B1 => XOR_2:XOR2.A
B0 => XOR_2:XOR1.A
M => XOR_2:XOR1.B
M => XOR_2:XOR2.B
M => XOR_2:XOR3.B
M => XOR_2:XOR4.B
M => FULL_ADDER:FA1.Ci
S3 <= FULL_ADDER:FA4.S
S2 <= FULL_ADDER:FA3.S
S1 <= FULL_ADDER:FA2.S
S0 <= FULL_ADDER:FA1.S
Cout <= FULL_ADDER:FA4.Co


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER2|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER2|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER2|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER2|XOR_2:XOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER2|FULL_ADDER:FA1
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER2|FULL_ADDER:FA2
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER2|FULL_ADDER:FA3
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|add_sub_4:ADDER2|FULL_ADDER:FA4
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:NOT6
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:NOT7
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:NOT8
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:NOT9
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


