|DUT
input_vector[0] => prime_checker:add_instance.X0
input_vector[1] => prime_checker:add_instance.X1
input_vector[2] => prime_checker:add_instance.X2
input_vector[3] => prime_checker:add_instance.X3
output_vector[0] << prime_checker:add_instance.y


|DUT|prime_checker:add_instance
X3 => INVERTER:NOT3.A
X2 => INVERTER:NOT2.A
X2 => AND_2:AND2.B
X1 => INVERTER:NOT1.A
X1 => AND_2:AND3.B
X1 => AND_2:AND5.A
X1 => AND_2:AND7.B
X0 => AND_2:AND1.A
X0 => AND_2:AND3.A
X0 => AND_2:AND7.A
y <= OR_2:OR3.Y


|DUT|prime_checker:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|AND_2:AND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|AND_2:AND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|AND_2:AND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|AND_2:AND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|AND_2:AND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_checker:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


