m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/theas/Documents/EE 214 LABS/LAB 3_3/simulation/modelsim
Eand_2
Z1 w1659456683
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/Gates.vhdl
Z5 FC:/Users/theas/Documents/EE 214 LABS/LAB 3_3/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1660237961
!i10b 1
Z8 !s108 1660237961.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/Gates.vhdl|
Z10 !s107 C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1660219886
R2
R3
!i122 1
R0
Z14 8C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/DUT.vhdl
Z15 FC:/Users/theas/Documents/EE 214 LABS/LAB 3_3/DUT.vhdl
l0
L7 1
V>4G^>cP;j^V04U_:A^=Oc1
!s100 EM60:51f^Rb_0F=<^IlV81
R6
31
Z16 !s110 1660237962
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/DUT.vhdl|
Z18 !s107 C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >4G^>cP;j^V04U_:A^=Oc1
!i122 1
l16
L12 26
V9n]jz;`m>=j=Kh^Z_XReb1
!s100 FKazMV[_A?SzfA8kPVVQY3
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eencoder_4_2
Z19 w1660220260
Z20 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
!i122 3
R0
Z21 8C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/encoder_4_2.vhd
Z22 FC:/Users/theas/Documents/EE 214 LABS/LAB 3_3/encoder_4_2.vhd
l0
L6 1
V<MI9FfA_V5^jkhh2PNFW[0
!s100 zUNAMKA`DV8g5jn?7nA290
R6
31
R16
!i10b 1
Z23 !s108 1660237962.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/encoder_4_2.vhd|
Z25 !s107 C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/encoder_4_2.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 11 encoder_4_2 0 22 <MI9FfA_V5^jkhh2PNFW[0
!i122 3
l12
L10 9
V6nHR7;X7aQAdE7`<3W[n[0
!s100 CI8;HM=_eI@NL_nfZUlD[3
R6
31
R16
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Eencoder_8_to_3
Z26 w1660237891
R20
R2
R3
!i122 2
R0
Z27 8C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/8to3encoder.vhd
Z28 FC:/Users/theas/Documents/EE 214 LABS/LAB 3_3/8to3encoder.vhd
l0
L5 1
VIjanNFBeHIb?hm=hFj2eH0
!s100 @lFM<L:0i57_SMBz2dW4E1
R6
31
R16
!i10b 1
R23
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/8to3encoder.vhd|
Z30 !s107 C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/8to3encoder.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 14 encoder_8_to_3 0 22 IjanNFBeHIb?hm=hFj2eH0
!i122 2
l15
L9 16
VWL;0U_k8]YzhDH?I8Fja`2
!s100 go4KEAWC`W6<a[jC61NOY1
R6
31
R16
!i10b 1
R23
R29
R30
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 0
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 0
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 0
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 0
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z31 w1660219326
R3
R2
!i122 4
R0
Z32 8C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/Testbench.vhdl
Z33 FC:/Users/theas/Documents/EE 214 LABS/LAB 3_3/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R23
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/Testbench.vhdl|
!s107 C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
VDOAEh[LU`K?M?O[S=bY4A3
!s100 Y[OMTLi_U2RBQB]cR<V0C0
R6
31
R16
!i10b 1
R23
R34
Z35 !s107 C:/Users/theas/Documents/EE 214 LABS/LAB 3_3/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 0
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 0
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
