|fsm
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => warn.CLK
clock => nx_state~1.DATAIN
clock => ps_state~7.DATAIN
b[0] => Equal1.IN3
b[0] => Equal2.IN3
b[0] => Equal3.IN2
b[0] => Equal4.IN3
b[0] => Equal5.IN2
b[0] => Equal6.IN3
b[0] => Equal7.IN1
b[0] => Equal8.IN3
b[1] => Equal1.IN2
b[1] => Equal2.IN2
b[1] => Equal3.IN3
b[1] => Equal4.IN2
b[1] => Equal5.IN1
b[1] => Equal6.IN1
b[1] => Equal7.IN3
b[1] => Equal8.IN2
b[2] => Equal1.IN1
b[2] => Equal2.IN1
b[2] => Equal3.IN1
b[2] => Equal4.IN1
b[2] => Equal5.IN3
b[2] => Equal6.IN2
b[2] => Equal7.IN2
b[2] => Equal8.IN1
b[3] => Equal1.IN0
b[3] => Equal2.IN0
b[3] => Equal3.IN0
b[3] => Equal4.IN0
b[3] => Equal5.IN0
b[3] => Equal6.IN0
b[3] => Equal7.IN0
b[3] => Equal8.IN0
y4 <= y4$latch.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3$latch.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2$latch.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1$latch.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0$latch.DB_MAX_OUTPUT_PORT_TYPE


