|DUT
input_vector[0] => encoder:add_instance.d
input_vector[1] => encoder:add_instance.C
input_vector[2] => encoder:add_instance.B
input_vector[3] => encoder:add_instance.A
output_vector[0] <= encoder:add_instance.V
output_vector[1] <= encoder:add_instance.Y0
output_vector[2] <= encoder:add_instance.Y1


|DUT|encoder:add_instance
A => OR_2:OR1.A
A => INVERTER:NOT1.A
A => OR_2:OR2.A
A => OR_2:OR3.A
B => OR_2:OR1.B
B => INVERTER:NOT2.A
B => OR_2:OR3.B
C => AND_2:AND2.B
C => OR_2:OR4.A
D => OR_2:OR4.B
Y1 <= OR_2:OR1.Y
Y0 <= OR_2:OR2.Y
V <= OR_2:OR5.Y


|DUT|encoder:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|OR_2:OR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|OR_2:OR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


