|DUT
input_vector[0] => seq_gen:add_instance.clock
input_vector[1] => seq_gen:add_instance.reset
input_vector[2] => seq_gen:add_instance.UD
output_vector[0] << seq_gen:add_instance.y[0]
output_vector[1] << seq_gen:add_instance.y[1]
output_vector[2] << seq_gen:add_instance.y[2]


|DUT|seq_gen:add_instance
UD => s0.OUTPUTSELECT
UD => s1.OUTPUTSELECT
UD => s2.OUTPUTSELECT
UD => s0.OUTPUTSELECT
UD => s1.OUTPUTSELECT
UD => s2.OUTPUTSELECT
reset => s0.ACLR
reset => s1.ACLR
reset => s2.ACLR
clock => s0.CLK
clock => s1.CLK
clock => s2.CLK
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


